# NBoletoCore

./: NBoleto.sln  README.md
NBoletoCore/: Boleto.cs  NBoletoCore.csproj
NBoletoCore/Bancos/: BancoBrasil.cs  Banrisul.cs  Bradesco.cs  Caixa.cs  HSBC.cs  Itau.cs  Santander.cs
NBoletoCore/Utils/: BarCodeBase.cs  C2of5i.cs  FixedString.cs  Helper.cs
Test/: Program.cs  Test.csproj
